server.port=8080
spring.cloud.gateway.routes[0].id=carrinho-produto-ms
spring.cloud.gateway.routes[0].uri=http://localhost:8000
spring.cloud.gateway.routes[0].predicates[0]=Path=/carrinhos/**

spring.cloud.gateway.routes[1].id=pagamento-ms
spring.cloud.gateway.routes[1].uri=http://localhost:8100
spring.cloud.gateway.routes[1].predicates[0]=Path=/pagamentos/**
